{
  "name": "projeto-sd-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "Francisco Luan Ferreira Brito, Guilherme de Oliveira Cordeiro",
  "license": "ISC"
}
